:root {
    --gradient: linear-gradient(to left top, rgb(121, 121, 121) 10%, rgba(250, 250, 250, 0.8) 90%) !important;
}

body {
    background: rgb(197, 197, 197) !important;
}

.container-fluid {
    display: flexbox;
}

.card {
    background: transparent;
    border: 1px solid #1f1f1f;
    margin-bottom: 2rem;
    width: 150px;
    height: 500px;
}

.card-body {
    background: rgb(121, 121, 121);
    border: 1px solid #1f1f1f;
    color: rgba(250, 250, 250, 0.8);
}

.card-header {
    background: rgb(167, 153, 153);
    border: 1px solid #1f1f1f;
    height: 300px;
    color: rgba(250, 250, 250, 0.8);
}

.estampa-img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    /*width: auto;*/
    height: auto;
}


.left-content {
    flex-grow: 1;
    padding: 15px;
}

.btn.catalogo {
    /*border: 5px solid;
    border-image-slice: 1;*/
    background: rgba(250, 250, 250, 0.8) !important;
    /*-webkit-background-clip: text !important;*/
    -webkit-text-fill-color: #272727 !important;
    /*border-image-source:  var(--gradient) !important;*/
    /*border-color: #a06000;*/
    text-decoration: none;
    transition: all .4s ease;
}

.btn.catalogo:hover, .btn.catalogo:focus {
    background: rgba(250, 250, 250, 0.8) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    /*border: 5px solid #fff !important;*/
    box-shadow: #222 1px 0 10px;
}

.tshirt-preview{
    display: none;
    width: 100%;
    height: 100%;
}

.preview-background{
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}

.preview-body{
    position: fixed;
    height: 80%;
    width: 50%;
    transform: translate(50%, 12%);
    z-index: 3;
    background-color: rgba(255, 255, 255, 1);
    cursor: unset;
}
